#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Jan  4 20:52:05 2022
# Process ID: 1748
# Current directory: D:/Vivado/WorkSpace/final_up_changeOP/modify4.runs/impl_1
# Command line: vivado.exe -log cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu.tcl -notrace
# Log file: D:/Vivado/WorkSpace/final_up_changeOP/modify4.runs/impl_1/cpu.vdi
# Journal file: D:/Vivado/WorkSpace/final_up_changeOP/modify4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: link_design -top cpu -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Netlist 29-17] Analyzing 144 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[31]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[30]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[29]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[28]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[27]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[26]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[25]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[24]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[23]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[22]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[21]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[20]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[19]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[18]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[17]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[16]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Vivado/WorkSpace/final_up_changeOP/modify4.srcs/constrs_1/new/YUESHU1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 642.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 32 instances

7 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 642.121 ; gain = 355.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 666.090 ; gain = 23.969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1953784b7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:28 . Memory (MB): peak = 1210.465 ; gain = 544.375

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1953784b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1351.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21b49c031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1351.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 244a37884

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1351.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 244a37884

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1351.590 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 244a37884

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1351.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 244a37884

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1351.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1351.590 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 153ee86ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1351.590 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 153ee86ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1351.590 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 153ee86ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.590 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1351.590 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 153ee86ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1351.590 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:43 . Memory (MB): peak = 1351.590 ; gain = 709.469
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1351.590 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1351.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/WorkSpace/final_up_changeOP/modify4.runs/impl_1/cpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cpu_drc_opted.rpt -pb cpu_drc_opted.pb -rpx cpu_drc_opted.rpx
Command: report_drc -file cpu_drc_opted.rpt -pb cpu_drc_opted.pb -rpx cpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/WorkSpace/final_up_changeOP/modify4.runs/impl_1/cpu_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1351.590 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1351.590 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e47d7d48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.590 . Memory (MB): peak = 1351.590 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 108f52c12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e5f5a222

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e5f5a222

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1351.590 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e5f5a222

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e5f5a222

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1121c568d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1351.590 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1121c568d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1121c568d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a458d019

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d30be264

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a13b39f9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1490ceb42

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1490ceb42

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1490ceb42

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1351.590 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1490ceb42

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1490ceb42

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1490ceb42

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1490ceb42

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1351.590 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1351.590 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ff44829e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1351.590 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ff44829e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1351.590 ; gain = 0.000
Ending Placer Task | Checksum: 1e18cd5bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1351.590 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 49 Warnings, 48 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1351.590 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1351.590 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1354.348 ; gain = 2.758
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/WorkSpace/final_up_changeOP/modify4.runs/impl_1/cpu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1354.348 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cpu_utilization_placed.rpt -pb cpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1354.348 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f9580ec0 ConstDB: 0 ShapeSum: e834c6fb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 60346dfd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.414 ; gain = 89.469
Post Restoration Checksum: NetGraph: 3e28c065 NumContArr: 220bad98 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 60346dfd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1467.414 ; gain = 95.469

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 60346dfd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1467.414 ; gain = 95.469
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b5fe5032

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1474.555 ; gain = 102.609

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1418
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1418
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14632c1cd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1474.555 ; gain = 102.609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 226
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1155f5cd8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1474.555 ; gain = 102.609
Phase 4 Rip-up And Reroute | Checksum: 1155f5cd8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1474.555 ; gain = 102.609

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1155f5cd8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1474.555 ; gain = 102.609

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1155f5cd8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1474.555 ; gain = 102.609
Phase 6 Post Hold Fix | Checksum: 1155f5cd8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1474.555 ; gain = 102.609

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.454995 %
  Global Horizontal Routing Utilization  = 0.579125 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1155f5cd8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1474.555 ; gain = 102.609

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1155f5cd8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1475.875 ; gain = 103.930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b7715086

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1475.875 ; gain = 103.930
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1475.875 ; gain = 103.930

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 49 Warnings, 48 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1475.875 ; gain = 121.527
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.875 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1485.668 ; gain = 9.793
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/WorkSpace/final_up_changeOP/modify4.runs/impl_1/cpu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
Command: report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/WorkSpace/final_up_changeOP/modify4.runs/impl_1/cpu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cpu_methodology_drc_routed.rpt -pb cpu_methodology_drc_routed.pb -rpx cpu_methodology_drc_routed.rpx
Command: report_methodology -file cpu_methodology_drc_routed.rpt -pb cpu_methodology_drc_routed.pb -rpx cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado/WorkSpace/final_up_changeOP/modify4.runs/impl_1/cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
Command: report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 50 Warnings, 48 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cpu_route_status.rpt -pb cpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cpu_timing_summary_routed.rpt -pb cpu_timing_summary_routed.pb -rpx cpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cpu_bus_skew_routed.rpt -pb cpu_bus_skew_routed.pb -rpx cpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
source D:/Vivado/WorkSpace/modify4/name.tcl
Command: write_bitstream -force cpu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net reg_latches_s1_1/E[0] is a gated clock net sourced by a combinational pin reg_latches_s1_1/pcsource_s1_reg[1]_i_2/O, cell reg_latches_s1_1/pcsource_s1_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reg_latches_s2_1/E[0] is a gated clock net sourced by a combinational pin reg_latches_s2_1/rw_bits_s3_reg[1]_i_2/O, cell reg_latches_s2_1/rw_bits_s3_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cpu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Vivado/WorkSpace/final_up_changeOP/modify4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jan  4 20:55:03 2022. For additional details about this file, please refer to the WebTalk help file at D:/Vivado/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 54 Warnings, 48 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1977.168 ; gain = 429.918
INFO: [Common 17-206] Exiting Vivado at Tue Jan  4 20:55:05 2022...
