#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jan  3 16:47:43 2024
# Process ID: 4396
# Current directory: F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.runs/synth_1
# Command line: vivado.exe -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.runs/synth_1/cpu.vds
# Journal file: F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: synth_design -top cpu -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13576 
WARNING: [Synth 8-2611] redeclaration of ansi port period1_npc is not allowed [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/IM.v:13]
WARNING: [Synth 8-2611] redeclaration of ansi port period1_command is not allowed [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/IM.v:14]
WARNING: [Synth 8-2611] redeclaration of ansi port in is not allowed [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Register.v:13]
WARNING: [Synth 8-2611] redeclaration of ansi port out is not allowed [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Register.v:14]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 797.988 ; gain = 182.684
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/cpu.v:11]
	Parameter MEM_NUM bound to: 0 - type: integer 
	Parameter MEM_DATA_NUM bound to: 0 - type: integer 
	Parameter IM_DATA_FILENAME bound to: (null) - type: string 
INFO: [Synth 8-6157] synthesizing module 'PC' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/PC.v:4]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/PC.v:4]
INFO: [Synth 8-6157] synthesizing module 'IM' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/IM.v:8]
	Parameter MEM_NUM bound to: 0 - type: integer 
	Parameter IM_DATA_FILENAME bound to: (null) - type: string 
WARNING: [Synth 8-2898] ignoring malformed $readmem task [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/IM.v:24]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net mem in module/entity IM does not have driver. [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/IM.v:20]
INFO: [Synth 8-6155] done synthesizing module 'IM' (2#1) [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/IM.v:8]
INFO: [Synth 8-6157] synthesizing module 'Register' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
	Parameter N bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register' (3#1) [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
INFO: [Synth 8-6157] synthesizing module 'Decode' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Decode.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Decode' (4#1) [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Decode.v:4]
INFO: [Synth 8-6157] synthesizing module 'Control' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Control.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Control.v:31]
INFO: [Synth 8-6155] done synthesizing module 'Control' (5#1) [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Control.v:4]
INFO: [Synth 8-6157] synthesizing module 'Regfile' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Regfile.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Regfile' (6#1) [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Regfile.v:4]
INFO: [Synth 8-6157] synthesizing module 'Register__parameterized0' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
	Parameter N bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register__parameterized0' (6#1) [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
INFO: [Synth 8-6157] synthesizing module 'Register__parameterized1' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
	Parameter N bound to: 159 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register__parameterized1' (6#1) [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
INFO: [Synth 8-6157] synthesizing module 'EXE' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/EXE.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/EXE.v:11]
INFO: [Synth 8-6155] done synthesizing module 'EXE' (7#1) [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/EXE.v:4]
INFO: [Synth 8-6157] synthesizing module 'Register__parameterized2' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
	Parameter N bound to: 146 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register__parameterized2' (7#1) [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
INFO: [Synth 8-6157] synthesizing module 'Memory' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Memory.v:4]
	Parameter MEM_NUM bound to: 0 - type: integer 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Only 1 word in RAM 
RAM "mem_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'Memory' (8#1) [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Memory.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/cpu.v:223]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/cpu.v:215]
INFO: [Synth 8-6157] synthesizing module 'Register__parameterized3' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
	Parameter N bound to: 71 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register__parameterized3' (8#1) [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (9#1) [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/cpu.v:11]
WARNING: [Synth 8-3917] design cpu has port op[7] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port op[6] driven by constant 0
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[15]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[14]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[13]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[12]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[11]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[10]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[9]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[8]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[7]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[6]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[5]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[4]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[3]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[2]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[1]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[0]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[27]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[26]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[25]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[24]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[23]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[22]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[21]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[20]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[19]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[18]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[17]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[16]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[15]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[14]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[13]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[12]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[11]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[10]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[9]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[8]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[7]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[6]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[5]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[4]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[3]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[2]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[1]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[0]
WARNING: [Synth 8-3331] design IM has unconnected port clk
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[31]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[30]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[29]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[28]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[27]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[26]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[25]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[24]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[23]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[22]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[21]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[20]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[19]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[18]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[17]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[16]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[15]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[14]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[13]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[12]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[11]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[10]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[9]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[1]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 839.590 ; gain = 224.285
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 839.590 ; gain = 224.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 839.590 ; gain = 224.285
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 984.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 984.910 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 984.910 ; gain = 369.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 984.910 ; gain = 369.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 984.910 ; gain = 369.605
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "period3_exe_result" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'period3_exe_result_reg' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/EXE.v:13]
WARNING: [Synth 8-327] inferring latch for variable 'period4_rdata_reg' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/Memory.v:53]
WARNING: [Synth 8-327] inferring latch for variable 'period1_pcway_reg' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/cpu.v:264]
WARNING: [Synth 8-327] inferring latch for variable 'period3_rw_bits_reg' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/cpu.v:180]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 984.910 ; gain = 369.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	              159 Bit    Registers := 1     
	              146 Bit    Registers := 1     
	               71 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 10    
	  20 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 5     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	  21 Input      5 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 34    
	  21 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   3 Input     32 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module IM 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Register 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
Module Control 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 6     
Module Regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 32    
Module Register__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module Register__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	              159 Bit    Registers := 1     
Module EXE 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  20 Input     32 Bit        Muxes := 1     
	  21 Input      5 Bit        Muxes := 1     
	  21 Input      1 Bit        Muxes := 1     
Module Register__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	              146 Bit    Registers := 1     
Module Memory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Register__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	               71 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design cpu has port op[7] driven by constant 0
WARNING: [Synth 8-3917] design cpu has port op[6] driven by constant 0
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[15]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[14]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[13]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[12]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[11]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[10]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[9]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[8]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[7]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[6]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[5]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[4]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[3]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[2]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[1]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[0]
WARNING: [Synth 8-3331] design IM has unconnected port clk
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[31]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[30]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[29]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[28]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[27]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[26]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[25]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[24]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[23]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[22]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[21]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[20]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[19]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[6]' (FDRE) to 'Register_2_2/out_reg[96]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[7]' (FDRE) to 'Register_2_2/out_reg[96]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[8]' (FDRE) to 'Register_2_2/out_reg[96]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[9]' (FDRE) to 'Register_2_2/out_reg[96]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[10]' (FDRE) to 'Register_2_2/out_reg[96]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[0]' (FDRE) to 'Register_2_2/out_reg[96]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[1]' (FDRE) to 'Register_2_2/out_reg[96]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[2]' (FDRE) to 'Register_2_2/out_reg[96]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[3]' (FDRE) to 'Register_2_2/out_reg[96]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[4]' (FDRE) to 'Register_2_2/out_reg[96]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[5]' (FDRE) to 'Register_2_2/out_reg[96]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[104]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[105]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[106]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[107]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[108]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[128]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[129]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[130]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[131]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[132]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[133]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[134]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[135]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[136]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[137]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[138]' (FDRE) to 'Register_2_2/out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[109]' (FDRE) to 'Register_2_2/out_reg[139]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[110]' (FDRE) to 'Register_2_2/out_reg[140]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[111]' (FDRE) to 'Register_2_2/out_reg[141]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[112]' (FDRE) to 'Register_2_2/out_reg[142]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[113]' (FDRE) to 'Register_2_2/out_reg[143]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[96]' (FDRE) to 'Register_2_2/out_reg[97]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[97]' (FDRE) to 'reg_latches_1_1/out_reg[11]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[98]' (FDRE) to 'Register_2_2/out_reg[99]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[99]' (FDRE) to 'Register_2_2/out_reg[100]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[100]' (FDRE) to 'Register_2_2/out_reg[101]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[101]' (FDRE) to 'Register_2_2/out_reg[102]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[102]' (FDRE) to 'Register_2_2/out_reg[103]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[103]' (FDRE) to 'Register_2_2/out_reg[139]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[117]' (FDRE) to 'Register_3_1/out_reg[111]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[118]' (FDRE) to 'Register_3_1/out_reg[111]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[119]' (FDRE) to 'Register_3_1/out_reg[111]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[120]' (FDRE) to 'Register_3_1/out_reg[111]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[121]' (FDRE) to 'Register_3_1/out_reg[111]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[122]' (FDRE) to 'Register_3_1/out_reg[111]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[109]' (FDRE) to 'Register_3_1/out_reg[110]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[111]' (FDRE) to 'Register_3_1/out_reg[112]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[112]' (FDRE) to 'Register_3_1/out_reg[113]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[113]' (FDRE) to 'Register_3_1/out_reg[114]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[114]' (FDRE) to 'Register_3_1/out_reg[115]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[115]' (FDRE) to 'Register_3_1/out_reg[116]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[122]' (FDRE) to 'Register_2_2/out_reg[147]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[19]' (FDRE) to 'reg_latches_1_1/out_reg[11]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[14]' (FDRE) to 'reg_latches_1_1/out_reg[11]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[24]' (FDRE) to 'reg_latches_1_1/out_reg[11]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[123]' (FDRE) to 'Register_2_2/out_reg[148]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[20]' (FDRE) to 'reg_latches_1_1/out_reg[11]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[15]' (FDRE) to 'reg_latches_1_1/out_reg[11]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[25]' (FDRE) to 'reg_latches_1_1/out_reg[11]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[119]' (FDRE) to 'Register_2_2/out_reg[144]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[16]' (FDRE) to 'reg_latches_1_1/out_reg[11]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[11]' (FDRE) to 'reg_latches_1_1/out_reg[12]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[21]' (FDRE) to 'reg_latches_1_1/out_reg[12]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[120]' (FDRE) to 'Register_2_2/out_reg[145]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[17]' (FDRE) to 'reg_latches_1_1/out_reg[12]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[12]' (FDRE) to 'reg_latches_1_1/out_reg[13]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[22]' (FDRE) to 'reg_latches_1_1/out_reg[13]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/out_reg[121]' (FDRE) to 'Register_2_2/out_reg[146]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[18]' (FDRE) to 'reg_latches_1_1/out_reg[13]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[13]' (FDRE) to 'reg_latches_1_1/out_reg[23]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[23]' (FDRE) to 'reg_latches_1_1/out_reg[26]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[26]' (FDRE) to 'reg_latches_1_1/out_reg[27]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[27]' (FDRE) to 'reg_latches_1_1/out_reg[28]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[28]' (FDRE) to 'reg_latches_1_1/out_reg[29]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[29]' (FDRE) to 'reg_latches_1_1/out_reg[30]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/out_reg[30]' (FDRE) to 'reg_latches_1_1/out_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_latches_1_1/out_reg[31] )
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[30]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[30]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[31]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[31]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[29]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[29]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[28]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[28]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[27]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[27]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[26]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[26]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[25]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[25]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[24]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[24]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[23]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[23]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[22]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[22]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[21]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[21]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[20]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[20]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[19]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[19]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[18]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[18]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[17]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[17]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[16]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[16]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[15]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[15]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch EXE1/\period3_exe_result_reg[0]  is always disabled
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\period3_rw_bits_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\period3_rw_bits_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Memory1/\mem_reg[31] )
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[32]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[66]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[67]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[69]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[70]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[71]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[72]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[73]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[74]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[75]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[76]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[110]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[116]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[123]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[124]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[125]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[126]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[132]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[133]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[134]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[135]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[136]' (FDRE) to 'Register_3_1/out_reg[33]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/out_reg[33]' (FDRE) to 'Register_3_1/out_reg[68]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_4_1/out_reg[65] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_3_1/out_reg[143] )
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[31]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[30]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[29]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[28]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[27]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[26]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[25]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[24]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[23]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[22]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[21]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[20]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[19]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[18]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[17]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[16]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[15]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[14]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[13]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[12]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[11]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[10]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[9]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[8]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[7]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[6]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[5]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[4]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[3]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[2]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[1]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period3_exe_result_reg[0]) is unused and will be removed from module EXE.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[31]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[30]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[29]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[28]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[27]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[26]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[25]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[24]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[23]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[22]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[21]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[20]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[19]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[18]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[17]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[16]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[15]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[14]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[13]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[12]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[11]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[10]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[9]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[8]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[7]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[6]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[5]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[4]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[3]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[2]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[1]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period4_rdata_reg[0]) is unused and will be removed from module Memory.
WARNING: [Synth 8-3332] Sequential element (period3_rw_bits_reg[1]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (period3_rw_bits_reg[0]) is unused and will be removed from module cpu.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 984.910 ; gain = 369.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 984.910 ; gain = 369.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 984.910 ; gain = 369.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (period1_pcway_reg[1]) is unused and will be removed from module cpu.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'period1_pcway_reg[1]/Q' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/cpu.v:264]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/cpu.v:264]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/cpu.v:264]
WARNING: [Synth 8-3332] Sequential element (period1_pcway_reg[0]) is unused and will be removed from module cpu.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'period1_pcway_reg[0]/Q' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/cpu.v:264]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/cpu.v:264]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.srcs/sources_1/new/cpu.v:264]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 984.910 ; gain = 369.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 984.910 ; gain = 369.605
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 984.910 ; gain = 369.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 984.910 ; gain = 369.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 984.910 ; gain = 369.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 984.910 ; gain = 369.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 984.910 ; gain = 369.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT1   |     2|
|4     |FDCE   |     7|
|5     |IBUF   |     2|
|6     |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    30|
|2     |  PC1    |PC     |    11|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 984.910 ; gain = 369.605
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 6 critical warnings and 180 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 984.910 ; gain = 224.285
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 984.910 ; gain = 369.605
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 995.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
182 Infos, 248 Warnings, 7 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 995.039 ; gain = 641.309
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 995.039 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Grade3_1/cpu/cpu/project/cpupro/cpupro.runs/synth_1/cpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_utilization_synth.rpt -pb cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan  3 16:48:04 2024...
