#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jan  5 08:23:24 2024
# Process ID: 15168
# Current directory: C:/WorkSpace/cpupro/cpupro.runs/synth_1
# Command line: vivado.exe -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: C:/WorkSpace/cpupro/cpupro.runs/synth_1/cpu.vds
# Journal file: C:/WorkSpace/cpupro/cpupro.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: synth_design -top cpu -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3704 
WARNING: [Synth 8-2611] redeclaration of ansi port period1_npc is not allowed [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/IM.v:13]
WARNING: [Synth 8-2611] redeclaration of ansi port period1_command is not allowed [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/IM.v:14]
WARNING: [Synth 8-2301] loop variable declaration is not allowed in this mode of verilog [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Regfile.v:20]
WARNING: [Synth 8-2611] redeclaration of ansi port data_in is not allowed [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Register.v:13]
WARNING: [Synth 8-2611] redeclaration of ansi port data_out is not allowed [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Register.v:14]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 796.988 ; gain = 181.902
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/cpu.v:11]
	Parameter MEM_NUM bound to: 33 - type: integer 
	Parameter MEM_DATA_NUM bound to: 127 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/PC.v:4]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/PC.v:4]
INFO: [Synth 8-6157] synthesizing module 'IM' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/IM.v:8]
	Parameter MEM_NUM bound to: 33 - type: integer 
	Parameter IM_DATA_FILENAME bound to: im_data.mem - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IM' (2#1) [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/IM.v:8]
INFO: [Synth 8-6157] synthesizing module 'Register' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
	Parameter N bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register' (3#1) [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
INFO: [Synth 8-6157] synthesizing module 'Decode' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Decode.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Decode' (4#1) [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Decode.v:4]
INFO: [Synth 8-6157] synthesizing module 'Control' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Control.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Control.v:31]
INFO: [Synth 8-6155] done synthesizing module 'Control' (5#1) [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Control.v:4]
INFO: [Synth 8-6157] synthesizing module 'Regfile' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Regfile.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Regfile' (6#1) [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Regfile.v:4]
INFO: [Synth 8-6157] synthesizing module 'Register__parameterized0' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
	Parameter N bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register__parameterized0' (6#1) [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
INFO: [Synth 8-6157] synthesizing module 'Register__parameterized1' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
	Parameter N bound to: 159 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register__parameterized1' (6#1) [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
INFO: [Synth 8-6157] synthesizing module 'EXE' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/EXE.v:4]
WARNING: [Synth 8-151] case item 6'b100011 is unreachable [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/EXE.v:11]
INFO: [Synth 8-155] case statement is not full and has no default [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/EXE.v:11]
INFO: [Synth 8-6155] done synthesizing module 'EXE' (7#1) [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/EXE.v:4]
INFO: [Synth 8-6157] synthesizing module 'Register__parameterized2' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
	Parameter N bound to: 146 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register__parameterized2' (7#1) [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
INFO: [Synth 8-6157] synthesizing module 'Memory' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Memory.v:4]
	Parameter MEM_NUM bound to: 127 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Memory' (8#1) [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Memory.v:4]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/led_top.v:8]
INFO: [Synth 8-6157] synthesizing module 'seg' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/seg.v:6]
	Parameter _0 bound to: 8'b11000000 
	Parameter _1 bound to: 8'b11111001 
	Parameter _2 bound to: 8'b10100100 
	Parameter _3 bound to: 8'b10110000 
	Parameter _4 bound to: 8'b10011001 
	Parameter _5 bound to: 8'b10010010 
	Parameter _6 bound to: 8'b00000010 
	Parameter _7 bound to: 8'b11111000 
	Parameter _8 bound to: 8'b10000000 
	Parameter _9 bound to: 8'b10010000 
	Parameter _a bound to: 8'b10001000 
	Parameter _b bound to: 8'b10000011 
	Parameter _c bound to: 8'b11000110 
	Parameter _d bound to: 8'b10100001 
	Parameter _e bound to: 8'b10000100 
	Parameter _f bound to: 8'b10001110 
INFO: [Synth 8-226] default block is never used [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/seg.v:28]
INFO: [Synth 8-6155] done synthesizing module 'seg' (9#1) [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/seg.v:6]
WARNING: [Synth 8-689] width (5) of port connection 'd_num' does not match port width (4) of module 'seg' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/led_top.v:44]
INFO: [Synth 8-6155] done synthesizing module 'display' (10#1) [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/led_top.v:8]
WARNING: [Synth 8-689] width (32) of port connection 's' does not match port width (16) of module 'display' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/cpu.v:216]
INFO: [Synth 8-155] case statement is not full and has no default [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/cpu.v:239]
INFO: [Synth 8-155] case statement is not full and has no default [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/cpu.v:231]
INFO: [Synth 8-6157] synthesizing module 'Register__parameterized3' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
	Parameter N bound to: 71 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register__parameterized3' (10#1) [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Register.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (11#1) [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/cpu.v:11]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[31]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[30]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[29]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[28]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[27]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[26]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[25]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[24]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[23]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[22]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[21]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[20]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[19]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[18]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[17]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[16]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[15]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[14]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[13]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[12]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[11]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[10]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[9]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[15]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[14]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[13]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[12]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[11]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[10]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[9]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[8]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[7]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[6]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[5]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[4]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[3]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[2]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[1]
WARNING: [Synth 8-3331] design Control has unconnected port period2_imm[0]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[27]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[26]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[25]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[24]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[23]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[22]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[21]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[20]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[19]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[18]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[17]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[16]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[15]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[14]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[13]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[12]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[11]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[10]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[9]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[8]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[7]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[6]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[5]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[4]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[3]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[2]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[1]
WARNING: [Synth 8-3331] design Decode has unconnected port period2_npc[0]
WARNING: [Synth 8-3331] design IM has unconnected port clk
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[31]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[30]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[29]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[28]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[27]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[26]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[25]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[24]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[23]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[22]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[21]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[20]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[19]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[18]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[17]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[16]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[15]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[14]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[13]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[12]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[11]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[10]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[9]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[1]
WARNING: [Synth 8-3331] design IM has unconnected port period1_npc[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 839.188 ; gain = 224.102
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 839.188 ; gain = 224.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 839.188 ; gain = 224.102
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'op[7]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'op[6]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'op[7]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'op[6]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '///////////////////////////////8个数码管位选信号/////////////////////////////////' is not supported in the xdc constraint file. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'an1[3]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an1[2]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an1[1]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an1[0]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '///////////////////////////////////数码管段选信号//////////////////////////////////' is not supported in the xdc constraint file. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[0]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[1]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[2]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[3]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[4]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[5]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[6]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[7]'. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/WorkSpace/cpupro/cpupro.srcs/constrs_1/new/myEgo1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 980.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 980.590 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 980.590 ; gain = 365.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 980.590 ; gain = 365.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 980.590 ; gain = 365.504
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "period3_exe_result" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'period3_exe_result_reg' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/EXE.v:13]
WARNING: [Synth 8-327] inferring latch for variable 'period4_rdata_reg' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/Memory.v:53]
WARNING: [Synth 8-327] inferring latch for variable 'period3_rw_bits_reg' [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/cpu.v:186]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 980.590 ; gain = 365.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	              159 Bit    Registers := 1     
	              146 Bit    Registers := 1     
	               71 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 33    
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	  20 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 10    
	  21 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 5     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	  22 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 33    
	  22 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   3 Input     32 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module IM 
Detailed RTL Component Info : 
+---Muxes : 
	  20 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
Module Register 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
Module Control 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 6     
Module Regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 32    
Module Register__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module Register__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	              159 Bit    Registers := 1     
Module EXE 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	  21 Input     32 Bit        Muxes := 1     
	  22 Input      5 Bit        Muxes := 1     
	  22 Input      1 Bit        Muxes := 1     
Module Register__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	              146 Bit    Registers := 1     
Module Memory 
Detailed RTL Component Info : 
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
Module display 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module Register__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	               71 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/WorkSpace/cpupro/cpupro.srcs/sources_1/new/EXE.v:53]
DSP Report: Generating DSP period3_exe_result1, operation Mode is: A*B.
DSP Report: operator period3_exe_result1 is absorbed into DSP period3_exe_result1.
DSP Report: operator period3_exe_result1 is absorbed into DSP period3_exe_result1.
DSP Report: Generating DSP period3_exe_result1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator period3_exe_result1 is absorbed into DSP period3_exe_result1.
DSP Report: operator period3_exe_result1 is absorbed into DSP period3_exe_result1.
DSP Report: Generating DSP period3_exe_result1, operation Mode is: A*B.
DSP Report: operator period3_exe_result1 is absorbed into DSP period3_exe_result1.
DSP Report: operator period3_exe_result1 is absorbed into DSP period3_exe_result1.
DSP Report: Generating DSP period3_exe_result1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator period3_exe_result1 is absorbed into DSP period3_exe_result1.
DSP Report: operator period3_exe_result1 is absorbed into DSP period3_exe_result1.
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[31]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[30]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[29]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[28]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[27]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[26]
WARNING: [Synth 8-3331] design Memory has unconnected port period4_exe_result[25]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6851] RAM (mem_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[96]' (FDRE) to 'Register_2_2/data_out_reg[97]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[97]' (FDRE) to 'reg_latches_1_1/data_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/data_out_reg[8]' (FDRE) to 'reg_latches_1_1/data_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/data_out_reg[9]' (FDRE) to 'reg_latches_1_1/data_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/data_out_reg[10]' (FDRE) to 'reg_latches_1_1/data_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[109]' (FDRE) to 'Register_3_1/data_out_reg[110]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/data_out_reg[4]' (FDRE) to 'reg_latches_1_1/data_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/data_out_reg[5]' (FDRE) to 'reg_latches_1_1/data_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/data_out_reg[7]' (FDRE) to 'reg_latches_1_1/data_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[128]' (FDRE) to 'Register_2_2/data_out_reg[98]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[129]' (FDRE) to 'Register_2_2/data_out_reg[99]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[130]' (FDRE) to 'Register_2_2/data_out_reg[100]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[131]' (FDRE) to 'Register_2_2/data_out_reg[101]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[132]' (FDRE) to 'Register_2_2/data_out_reg[102]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[133]' (FDRE) to 'Register_2_2/data_out_reg[103]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[106]' (FDRE) to 'Register_2_2/data_out_reg[103]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[107]' (FDRE) to 'Register_2_2/data_out_reg[103]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[108]' (FDRE) to 'Register_2_2/data_out_reg[103]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[134]' (FDRE) to 'Register_2_2/data_out_reg[102]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[135]' (FDRE) to 'Register_2_2/data_out_reg[103]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[136]' (FDRE) to 'Register_2_2/data_out_reg[103]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[137]' (FDRE) to 'Register_2_2/data_out_reg[103]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[138]' (FDRE) to 'Register_2_2/data_out_reg[103]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[109]' (FDRE) to 'Register_2_2/data_out_reg[139]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[110]' (FDRE) to 'Register_2_2/data_out_reg[140]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[111]' (FDRE) to 'Register_2_2/data_out_reg[141]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[112]' (FDRE) to 'Register_2_2/data_out_reg[142]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[113]' (FDRE) to 'Register_2_2/data_out_reg[143]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[102]' (FDRE) to 'Register_2_2/data_out_reg[104]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[103]' (FDRE) to 'Register_2_2/data_out_reg[105]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[115]' (FDRE) to 'Register_3_1/data_out_reg[117]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[121]' (FDRE) to 'Register_3_1/data_out_reg[116]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[120]' (FDRE) to 'Register_3_1/data_out_reg[116]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[119]' (FDRE) to 'Register_3_1/data_out_reg[116]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[116]' (FDRE) to 'Register_3_1/data_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[122]' (FDRE) to 'Register_2_2/data_out_reg[147]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/data_out_reg[14]' (FDRE) to 'reg_latches_1_1/data_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[123]' (FDRE) to 'Register_2_2/data_out_reg[148]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/data_out_reg[20]' (FDRE) to 'reg_latches_1_1/data_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/data_out_reg[15]' (FDRE) to 'reg_latches_1_1/data_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/data_out_reg[25]' (FDRE) to 'reg_latches_1_1/data_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[119]' (FDRE) to 'Register_2_2/data_out_reg[144]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/data_out_reg[11]' (FDRE) to 'reg_latches_1_1/data_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[120]' (FDRE) to 'Register_2_2/data_out_reg[145]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[121]' (FDRE) to 'Register_2_2/data_out_reg[146]'
INFO: [Synth 8-3886] merging instance 'reg_latches_1_1/data_out_reg[13]' (FDRE) to 'reg_latches_1_1/data_out_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg_latches_1_1/data_out_reg[31] )
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[139]' (FDRE) to 'Register_2_2/data_out_reg[140]'
INFO: [Synth 8-3886] merging instance 'Register_2_2/data_out_reg[140]' (FDRE) to 'Register_2_2/data_out_reg[142]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[135]' (FDRE) to 'Register_3_1/data_out_reg[144]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[136]' (FDRE) to 'Register_3_1/data_out_reg[145]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[126]' (FDRE) to 'Register_3_1/data_out_reg[145]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[124]' (FDRE) to 'Register_3_1/data_out_reg[145]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[118]' (FDRE) to 'Register_3_1/data_out_reg[145]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[110]' (FDRE) to 'Register_3_1/data_out_reg[145]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[76]' (FDRE) to 'Register_3_1/data_out_reg[145]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_3_1/data_out_reg[145] )
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[132]' (FDRE) to 'Register_3_1/data_out_reg[141]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[133]' (FDRE) to 'Register_3_1/data_out_reg[142]'
INFO: [Synth 8-3886] merging instance 'Register_3_1/data_out_reg[134]' (FDRE) to 'Register_3_1/data_out_reg[143]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 980.590 ; gain = 365.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------+-----------+----------------------+------------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives       | 
+------------+------------+-----------+----------------------+------------------+
|Memory1     | mem_reg    | Implied   | 128 x 32             | RAM128X1S x 32   | 
+------------+------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|EXE         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|EXE         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|EXE         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|EXE         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:45 . Memory (MB): peak = 1004.805 ; gain = 389.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:46 . Memory (MB): peak = 1006.906 ; gain = 391.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------+-----------+----------------------+------------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives       | 
+------------+------------+-----------+----------------------+------------------+
|Memory1     | mem_reg    | Implied   | 128 x 32             | RAM128X1S x 32   | 
+------------+------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Regfile1/Reg_reg[0][0] )
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:47 . Memory (MB): peak = 1075.988 ; gain = 460.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1088.848 ; gain = 473.762
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1088.848 ; gain = 473.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1088.848 ; gain = 473.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1088.848 ; gain = 473.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1088.848 ; gain = 473.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1088.848 ; gain = 473.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     4|
|2     |CARRY4    |    49|
|3     |DSP48E1   |     3|
|4     |LUT1      |     3|
|5     |LUT2      |    95|
|6     |LUT3      |    42|
|7     |LUT4      |   218|
|8     |LUT5      |   235|
|9     |LUT6      |   600|
|10    |MUXF7     |   128|
|11    |RAM128X1S |    32|
|12    |FDCE      |   507|
|13    |FDRE      |   302|
|14    |LD        |    66|
|15    |IBUF      |     3|
|16    |OBUF      |    25|
+------+----------+------+

Report Instance Areas: 
+------+------------------+-------------------------+------+
|      |Instance          |Module                   |Cells |
+------+------------------+-------------------------+------+
|1     |top               |                         |  2312|
|2     |  Regfile1        |Regfile                  |   864|
|3     |  Memory1         |Memory                   |    72|
|4     |  EXE1            |EXE                      |    94|
|5     |  PC1             |PC                       |    33|
|6     |  Register_2_1    |Register__parameterized0 |   154|
|7     |  Register_2_2    |Register__parameterized1 |   548|
|8     |  Register_3_1    |Register__parameterized2 |   200|
|9     |  Register_4_1    |Register__parameterized3 |   137|
|10    |  led1            |display                  |    44|
|11    |    U4            |seg                      |     7|
|12    |  reg_latches_1_1 |Register                 |   132|
+------+------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1088.848 ; gain = 473.762
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 68 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:38 . Memory (MB): peak = 1088.848 ; gain = 332.359
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:49 . Memory (MB): peak = 1088.848 ; gain = 473.762
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 278 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1088.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 98 instances were transformed.
  LD => LDCE: 66 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
144 Infos, 129 Warnings, 20 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:01:01 . Memory (MB): peak = 1088.848 ; gain = 736.641
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1088.848 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/WorkSpace/cpupro/cpupro.runs/synth_1/cpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_utilization_synth.rpt -pb cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan  5 08:24:31 2024...
